{
  "version": "1.0",
  "name": "Pomodoro",
  "description": "Pomodoro for FirefoxOS",
  "developer": {
    "name": "Jonathan, Heron and Henrique"
    },
    "launch_path": "/index.html",
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "icons": {
      "24": "/icons/24.png",
      "32": "/icons/32.png",
      "64": "/icons/64.png",
      "128": "/icons/128.png",
      "256": "/icons/256.png",
      "512": "/icons/512.png"
      },
      "display": "fullscreen",
      "orientation": [ "portrait-primary" ],
      "version": "2.1"
    }
